<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="fwrite_xml_tag">
<interface>
<ic>
<par name="FileHandle" base_type="ctrl" dimension="0"/>
<par name="TagText" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>fwrite_string (FileHandle, '&lt;'+TagText+'&gt;\n')</l>
<l>return ()</l>
</body>
<docu id="fwrite_xml_tag">
<parameters>
<parameter id="FileHandle"/>
<parameter id="TagText"/>
</parameters>
</docu>
</procedure>
</hdevelop>
