<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="fwrite_xml_elements">
<interface>
<ic>
<par name="FileHandle" base_type="ctrl" dimension="0"/>
<par name="VectorResults" base_type="ctrl" dimension="2"/>
</ic>
</interface>
<body>
<l>for Index := 0 to VectorResults.length()-1 by 1</l>
<l>    fwrite_xml_element(FileHandle, VectorResults.at(Index).at(0), VectorResults.at(Index).at(1))</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="fwrite_xml_elements">
<parameters>
<parameter id="FileHandle"/>
<parameter id="VectorResults"/>
</parameters>
</docu>
</procedure>
</hdevelop>
