<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="fwrite_xml_element">
<interface>
<ic>
<par name="FileHandle" base_type="ctrl" dimension="0"/>
<par name="XmlElementName" base_type="ctrl" dimension="0"/>
<par name="XmlElementValue" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>fwrite_string (FileHandle, '\t&lt;' + XmlElementName + '&gt;' +  XmlElementValue + '&lt;/' + XmlElementName + '&gt;\n')</l>
<l>return ()</l>
</body>
<docu id="fwrite_xml_element">
<parameters>
<parameter id="FileHandle"/>
<parameter id="XmlElementName"/>
<parameter id="XmlElementValue"/>
</parameters>
</docu>
</procedure>
</hdevelop>
