<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="main">
<interface/>
<body>
<l>FilePathAndName := ''</l>
<l>RootElement := 'Data'</l>
<l>Results := {{'FirstValue', 1}, {'SecondValue','Second value'}}</l>
<l>fwrite_xml_file (FilePathAndName, RootElement, Results)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="fwrite_xml_elements">
<interface>
<ic>
<par name="FileHandle" base_type="ctrl" dimension="0"/>
<par name="VectorResults" base_type="ctrl" dimension="2"/>
</ic>
</interface>
<body>
<l>return ()</l>
</body>
<docu id="fwrite_xml_elements">
<parameters>
<parameter id="FileHandle"/>
<parameter id="VectorResults"/>
</parameters>
</docu>
</procedure>
</hdevelop>
